# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fp_qsys.altpll_1 -pg 1 -lvl 2 -y 190
preplace inst fp_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fp_qsys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst fp_qsys.altpll_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>fp_qsys</net_container>(MASTER)altpll_1.c2,(MASTER)fp_qsys.altpll_12_5m) 1 2 1 NJ
preplace netloc EXPORT<net_container>fp_qsys</net_container>(SLAVE)fp_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_qsys</net_container>(MASTER)fp_qsys.altpll_24m,(MASTER)altpll_0.c2) 1 2 1 NJ
preplace netloc EXPORT<net_container>fp_qsys</net_container>(MASTER)fp_qsys.altpll_100m_1,(MASTER)altpll_1.c1) 1 2 1 NJ
preplace netloc EXPORT<net_container>fp_qsys</net_container>(MASTER)fp_qsys.altpll_100m,(MASTER)altpll_1.c0) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>fp_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_1.inclk_interface,(SLAVE)altpll_0.inclk_interface) 1 1 1 280
preplace netloc EXPORT<net_container>fp_qsys</net_container>(MASTER)altpll_0.c0,(MASTER)fp_qsys.altpll_25m) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>fp_qsys</net_container>(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 1 260
preplace netloc EXPORT<net_container>fp_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)fp_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_qsys</net_container>(MASTER)altpll_0.c1,(MASTER)fp_qsys.altpll_100k) 1 2 1 NJ
levelinfo -pg 1 0 50 610
levelinfo -hier fp_qsys 60 90 310 500
