--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2754w[3..0]	: WIRE;
	w_anode2772w[3..0]	: WIRE;
	w_anode2789w[3..0]	: WIRE;
	w_anode2799w[3..0]	: WIRE;
	w_anode2809w[3..0]	: WIRE;
	w_anode2819w[3..0]	: WIRE;
	w_anode2829w[3..0]	: WIRE;
	w_anode2839w[3..0]	: WIRE;
	w_anode2849w[3..0]	: WIRE;
	w_anode2861w[3..0]	: WIRE;
	w_anode2873w[3..0]	: WIRE;
	w_anode2884w[3..0]	: WIRE;
	w_anode2894w[3..0]	: WIRE;
	w_anode2904w[3..0]	: WIRE;
	w_anode2914w[3..0]	: WIRE;
	w_anode2924w[3..0]	: WIRE;
	w_anode2934w[3..0]	: WIRE;
	w_anode2944w[3..0]	: WIRE;
	w_anode2955w[3..0]	: WIRE;
	w_anode2967w[3..0]	: WIRE;
	w_anode2978w[3..0]	: WIRE;
	w_anode2988w[3..0]	: WIRE;
	w_anode2998w[3..0]	: WIRE;
	w_anode3008w[3..0]	: WIRE;
	w_anode3018w[3..0]	: WIRE;
	w_anode3028w[3..0]	: WIRE;
	w_anode3038w[3..0]	: WIRE;
	w_anode3049w[3..0]	: WIRE;
	w_anode3061w[3..0]	: WIRE;
	w_anode3072w[3..0]	: WIRE;
	w_anode3082w[3..0]	: WIRE;
	w_anode3092w[3..0]	: WIRE;
	w_anode3102w[3..0]	: WIRE;
	w_anode3112w[3..0]	: WIRE;
	w_anode3122w[3..0]	: WIRE;
	w_anode3132w[3..0]	: WIRE;
	w_anode3143w[3..0]	: WIRE;
	w_anode3155w[3..0]	: WIRE;
	w_anode3166w[3..0]	: WIRE;
	w_anode3176w[3..0]	: WIRE;
	w_anode3186w[3..0]	: WIRE;
	w_anode3196w[3..0]	: WIRE;
	w_anode3206w[3..0]	: WIRE;
	w_anode3216w[3..0]	: WIRE;
	w_anode3226w[3..0]	: WIRE;
	w_anode3237w[3..0]	: WIRE;
	w_anode3249w[3..0]	: WIRE;
	w_anode3260w[3..0]	: WIRE;
	w_anode3270w[3..0]	: WIRE;
	w_anode3280w[3..0]	: WIRE;
	w_anode3290w[3..0]	: WIRE;
	w_anode3300w[3..0]	: WIRE;
	w_anode3310w[3..0]	: WIRE;
	w_anode3320w[3..0]	: WIRE;
	w_anode3331w[3..0]	: WIRE;
	w_anode3343w[3..0]	: WIRE;
	w_anode3354w[3..0]	: WIRE;
	w_anode3364w[3..0]	: WIRE;
	w_anode3374w[3..0]	: WIRE;
	w_anode3384w[3..0]	: WIRE;
	w_anode3394w[3..0]	: WIRE;
	w_anode3404w[3..0]	: WIRE;
	w_anode3414w[3..0]	: WIRE;
	w_anode3425w[3..0]	: WIRE;
	w_anode3437w[3..0]	: WIRE;
	w_anode3448w[3..0]	: WIRE;
	w_anode3458w[3..0]	: WIRE;
	w_anode3468w[3..0]	: WIRE;
	w_anode3478w[3..0]	: WIRE;
	w_anode3488w[3..0]	: WIRE;
	w_anode3498w[3..0]	: WIRE;
	w_anode3508w[3..0]	: WIRE;
	w_data2752w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode3508w[3..3], w_anode3498w[3..3], w_anode3488w[3..3], w_anode3478w[3..3], w_anode3468w[3..3], w_anode3458w[3..3], w_anode3448w[3..3], w_anode3437w[3..3]), ( w_anode3414w[3..3], w_anode3404w[3..3], w_anode3394w[3..3], w_anode3384w[3..3], w_anode3374w[3..3], w_anode3364w[3..3], w_anode3354w[3..3], w_anode3343w[3..3]), ( w_anode3320w[3..3], w_anode3310w[3..3], w_anode3300w[3..3], w_anode3290w[3..3], w_anode3280w[3..3], w_anode3270w[3..3], w_anode3260w[3..3], w_anode3249w[3..3]), ( w_anode3226w[3..3], w_anode3216w[3..3], w_anode3206w[3..3], w_anode3196w[3..3], w_anode3186w[3..3], w_anode3176w[3..3], w_anode3166w[3..3], w_anode3155w[3..3]), ( w_anode3132w[3..3], w_anode3122w[3..3], w_anode3112w[3..3], w_anode3102w[3..3], w_anode3092w[3..3], w_anode3082w[3..3], w_anode3072w[3..3], w_anode3061w[3..3]), ( w_anode3038w[3..3], w_anode3028w[3..3], w_anode3018w[3..3], w_anode3008w[3..3], w_anode2998w[3..3], w_anode2988w[3..3], w_anode2978w[3..3], w_anode2967w[3..3]), ( w_anode2944w[3..3], w_anode2934w[3..3], w_anode2924w[3..3], w_anode2914w[3..3], w_anode2904w[3..3], w_anode2894w[3..3], w_anode2884w[3..3], w_anode2873w[3..3]), ( w_anode2849w[3..3], w_anode2839w[3..3], w_anode2829w[3..3], w_anode2819w[3..3], w_anode2809w[3..3], w_anode2799w[3..3], w_anode2789w[3..3], w_anode2772w[3..3]));
	w_anode2754w[] = ( (w_anode2754w[2..2] & (! data_wire[5..5])), (w_anode2754w[1..1] & (! data_wire[4..4])), (w_anode2754w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2772w[] = ( (w_anode2772w[2..2] & (! w_data2752w[2..2])), (w_anode2772w[1..1] & (! w_data2752w[1..1])), (w_anode2772w[0..0] & (! w_data2752w[0..0])), w_anode2754w[3..3]);
	w_anode2789w[] = ( (w_anode2789w[2..2] & (! w_data2752w[2..2])), (w_anode2789w[1..1] & (! w_data2752w[1..1])), (w_anode2789w[0..0] & w_data2752w[0..0]), w_anode2754w[3..3]);
	w_anode2799w[] = ( (w_anode2799w[2..2] & (! w_data2752w[2..2])), (w_anode2799w[1..1] & w_data2752w[1..1]), (w_anode2799w[0..0] & (! w_data2752w[0..0])), w_anode2754w[3..3]);
	w_anode2809w[] = ( (w_anode2809w[2..2] & (! w_data2752w[2..2])), (w_anode2809w[1..1] & w_data2752w[1..1]), (w_anode2809w[0..0] & w_data2752w[0..0]), w_anode2754w[3..3]);
	w_anode2819w[] = ( (w_anode2819w[2..2] & w_data2752w[2..2]), (w_anode2819w[1..1] & (! w_data2752w[1..1])), (w_anode2819w[0..0] & (! w_data2752w[0..0])), w_anode2754w[3..3]);
	w_anode2829w[] = ( (w_anode2829w[2..2] & w_data2752w[2..2]), (w_anode2829w[1..1] & (! w_data2752w[1..1])), (w_anode2829w[0..0] & w_data2752w[0..0]), w_anode2754w[3..3]);
	w_anode2839w[] = ( (w_anode2839w[2..2] & w_data2752w[2..2]), (w_anode2839w[1..1] & w_data2752w[1..1]), (w_anode2839w[0..0] & (! w_data2752w[0..0])), w_anode2754w[3..3]);
	w_anode2849w[] = ( (w_anode2849w[2..2] & w_data2752w[2..2]), (w_anode2849w[1..1] & w_data2752w[1..1]), (w_anode2849w[0..0] & w_data2752w[0..0]), w_anode2754w[3..3]);
	w_anode2861w[] = ( (w_anode2861w[2..2] & (! data_wire[5..5])), (w_anode2861w[1..1] & (! data_wire[4..4])), (w_anode2861w[0..0] & data_wire[3..3]), B"1");
	w_anode2873w[] = ( (w_anode2873w[2..2] & (! w_data2752w[2..2])), (w_anode2873w[1..1] & (! w_data2752w[1..1])), (w_anode2873w[0..0] & (! w_data2752w[0..0])), w_anode2861w[3..3]);
	w_anode2884w[] = ( (w_anode2884w[2..2] & (! w_data2752w[2..2])), (w_anode2884w[1..1] & (! w_data2752w[1..1])), (w_anode2884w[0..0] & w_data2752w[0..0]), w_anode2861w[3..3]);
	w_anode2894w[] = ( (w_anode2894w[2..2] & (! w_data2752w[2..2])), (w_anode2894w[1..1] & w_data2752w[1..1]), (w_anode2894w[0..0] & (! w_data2752w[0..0])), w_anode2861w[3..3]);
	w_anode2904w[] = ( (w_anode2904w[2..2] & (! w_data2752w[2..2])), (w_anode2904w[1..1] & w_data2752w[1..1]), (w_anode2904w[0..0] & w_data2752w[0..0]), w_anode2861w[3..3]);
	w_anode2914w[] = ( (w_anode2914w[2..2] & w_data2752w[2..2]), (w_anode2914w[1..1] & (! w_data2752w[1..1])), (w_anode2914w[0..0] & (! w_data2752w[0..0])), w_anode2861w[3..3]);
	w_anode2924w[] = ( (w_anode2924w[2..2] & w_data2752w[2..2]), (w_anode2924w[1..1] & (! w_data2752w[1..1])), (w_anode2924w[0..0] & w_data2752w[0..0]), w_anode2861w[3..3]);
	w_anode2934w[] = ( (w_anode2934w[2..2] & w_data2752w[2..2]), (w_anode2934w[1..1] & w_data2752w[1..1]), (w_anode2934w[0..0] & (! w_data2752w[0..0])), w_anode2861w[3..3]);
	w_anode2944w[] = ( (w_anode2944w[2..2] & w_data2752w[2..2]), (w_anode2944w[1..1] & w_data2752w[1..1]), (w_anode2944w[0..0] & w_data2752w[0..0]), w_anode2861w[3..3]);
	w_anode2955w[] = ( (w_anode2955w[2..2] & (! data_wire[5..5])), (w_anode2955w[1..1] & data_wire[4..4]), (w_anode2955w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2967w[] = ( (w_anode2967w[2..2] & (! w_data2752w[2..2])), (w_anode2967w[1..1] & (! w_data2752w[1..1])), (w_anode2967w[0..0] & (! w_data2752w[0..0])), w_anode2955w[3..3]);
	w_anode2978w[] = ( (w_anode2978w[2..2] & (! w_data2752w[2..2])), (w_anode2978w[1..1] & (! w_data2752w[1..1])), (w_anode2978w[0..0] & w_data2752w[0..0]), w_anode2955w[3..3]);
	w_anode2988w[] = ( (w_anode2988w[2..2] & (! w_data2752w[2..2])), (w_anode2988w[1..1] & w_data2752w[1..1]), (w_anode2988w[0..0] & (! w_data2752w[0..0])), w_anode2955w[3..3]);
	w_anode2998w[] = ( (w_anode2998w[2..2] & (! w_data2752w[2..2])), (w_anode2998w[1..1] & w_data2752w[1..1]), (w_anode2998w[0..0] & w_data2752w[0..0]), w_anode2955w[3..3]);
	w_anode3008w[] = ( (w_anode3008w[2..2] & w_data2752w[2..2]), (w_anode3008w[1..1] & (! w_data2752w[1..1])), (w_anode3008w[0..0] & (! w_data2752w[0..0])), w_anode2955w[3..3]);
	w_anode3018w[] = ( (w_anode3018w[2..2] & w_data2752w[2..2]), (w_anode3018w[1..1] & (! w_data2752w[1..1])), (w_anode3018w[0..0] & w_data2752w[0..0]), w_anode2955w[3..3]);
	w_anode3028w[] = ( (w_anode3028w[2..2] & w_data2752w[2..2]), (w_anode3028w[1..1] & w_data2752w[1..1]), (w_anode3028w[0..0] & (! w_data2752w[0..0])), w_anode2955w[3..3]);
	w_anode3038w[] = ( (w_anode3038w[2..2] & w_data2752w[2..2]), (w_anode3038w[1..1] & w_data2752w[1..1]), (w_anode3038w[0..0] & w_data2752w[0..0]), w_anode2955w[3..3]);
	w_anode3049w[] = ( (w_anode3049w[2..2] & (! data_wire[5..5])), (w_anode3049w[1..1] & data_wire[4..4]), (w_anode3049w[0..0] & data_wire[3..3]), B"1");
	w_anode3061w[] = ( (w_anode3061w[2..2] & (! w_data2752w[2..2])), (w_anode3061w[1..1] & (! w_data2752w[1..1])), (w_anode3061w[0..0] & (! w_data2752w[0..0])), w_anode3049w[3..3]);
	w_anode3072w[] = ( (w_anode3072w[2..2] & (! w_data2752w[2..2])), (w_anode3072w[1..1] & (! w_data2752w[1..1])), (w_anode3072w[0..0] & w_data2752w[0..0]), w_anode3049w[3..3]);
	w_anode3082w[] = ( (w_anode3082w[2..2] & (! w_data2752w[2..2])), (w_anode3082w[1..1] & w_data2752w[1..1]), (w_anode3082w[0..0] & (! w_data2752w[0..0])), w_anode3049w[3..3]);
	w_anode3092w[] = ( (w_anode3092w[2..2] & (! w_data2752w[2..2])), (w_anode3092w[1..1] & w_data2752w[1..1]), (w_anode3092w[0..0] & w_data2752w[0..0]), w_anode3049w[3..3]);
	w_anode3102w[] = ( (w_anode3102w[2..2] & w_data2752w[2..2]), (w_anode3102w[1..1] & (! w_data2752w[1..1])), (w_anode3102w[0..0] & (! w_data2752w[0..0])), w_anode3049w[3..3]);
	w_anode3112w[] = ( (w_anode3112w[2..2] & w_data2752w[2..2]), (w_anode3112w[1..1] & (! w_data2752w[1..1])), (w_anode3112w[0..0] & w_data2752w[0..0]), w_anode3049w[3..3]);
	w_anode3122w[] = ( (w_anode3122w[2..2] & w_data2752w[2..2]), (w_anode3122w[1..1] & w_data2752w[1..1]), (w_anode3122w[0..0] & (! w_data2752w[0..0])), w_anode3049w[3..3]);
	w_anode3132w[] = ( (w_anode3132w[2..2] & w_data2752w[2..2]), (w_anode3132w[1..1] & w_data2752w[1..1]), (w_anode3132w[0..0] & w_data2752w[0..0]), w_anode3049w[3..3]);
	w_anode3143w[] = ( (w_anode3143w[2..2] & data_wire[5..5]), (w_anode3143w[1..1] & (! data_wire[4..4])), (w_anode3143w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3155w[] = ( (w_anode3155w[2..2] & (! w_data2752w[2..2])), (w_anode3155w[1..1] & (! w_data2752w[1..1])), (w_anode3155w[0..0] & (! w_data2752w[0..0])), w_anode3143w[3..3]);
	w_anode3166w[] = ( (w_anode3166w[2..2] & (! w_data2752w[2..2])), (w_anode3166w[1..1] & (! w_data2752w[1..1])), (w_anode3166w[0..0] & w_data2752w[0..0]), w_anode3143w[3..3]);
	w_anode3176w[] = ( (w_anode3176w[2..2] & (! w_data2752w[2..2])), (w_anode3176w[1..1] & w_data2752w[1..1]), (w_anode3176w[0..0] & (! w_data2752w[0..0])), w_anode3143w[3..3]);
	w_anode3186w[] = ( (w_anode3186w[2..2] & (! w_data2752w[2..2])), (w_anode3186w[1..1] & w_data2752w[1..1]), (w_anode3186w[0..0] & w_data2752w[0..0]), w_anode3143w[3..3]);
	w_anode3196w[] = ( (w_anode3196w[2..2] & w_data2752w[2..2]), (w_anode3196w[1..1] & (! w_data2752w[1..1])), (w_anode3196w[0..0] & (! w_data2752w[0..0])), w_anode3143w[3..3]);
	w_anode3206w[] = ( (w_anode3206w[2..2] & w_data2752w[2..2]), (w_anode3206w[1..1] & (! w_data2752w[1..1])), (w_anode3206w[0..0] & w_data2752w[0..0]), w_anode3143w[3..3]);
	w_anode3216w[] = ( (w_anode3216w[2..2] & w_data2752w[2..2]), (w_anode3216w[1..1] & w_data2752w[1..1]), (w_anode3216w[0..0] & (! w_data2752w[0..0])), w_anode3143w[3..3]);
	w_anode3226w[] = ( (w_anode3226w[2..2] & w_data2752w[2..2]), (w_anode3226w[1..1] & w_data2752w[1..1]), (w_anode3226w[0..0] & w_data2752w[0..0]), w_anode3143w[3..3]);
	w_anode3237w[] = ( (w_anode3237w[2..2] & data_wire[5..5]), (w_anode3237w[1..1] & (! data_wire[4..4])), (w_anode3237w[0..0] & data_wire[3..3]), B"1");
	w_anode3249w[] = ( (w_anode3249w[2..2] & (! w_data2752w[2..2])), (w_anode3249w[1..1] & (! w_data2752w[1..1])), (w_anode3249w[0..0] & (! w_data2752w[0..0])), w_anode3237w[3..3]);
	w_anode3260w[] = ( (w_anode3260w[2..2] & (! w_data2752w[2..2])), (w_anode3260w[1..1] & (! w_data2752w[1..1])), (w_anode3260w[0..0] & w_data2752w[0..0]), w_anode3237w[3..3]);
	w_anode3270w[] = ( (w_anode3270w[2..2] & (! w_data2752w[2..2])), (w_anode3270w[1..1] & w_data2752w[1..1]), (w_anode3270w[0..0] & (! w_data2752w[0..0])), w_anode3237w[3..3]);
	w_anode3280w[] = ( (w_anode3280w[2..2] & (! w_data2752w[2..2])), (w_anode3280w[1..1] & w_data2752w[1..1]), (w_anode3280w[0..0] & w_data2752w[0..0]), w_anode3237w[3..3]);
	w_anode3290w[] = ( (w_anode3290w[2..2] & w_data2752w[2..2]), (w_anode3290w[1..1] & (! w_data2752w[1..1])), (w_anode3290w[0..0] & (! w_data2752w[0..0])), w_anode3237w[3..3]);
	w_anode3300w[] = ( (w_anode3300w[2..2] & w_data2752w[2..2]), (w_anode3300w[1..1] & (! w_data2752w[1..1])), (w_anode3300w[0..0] & w_data2752w[0..0]), w_anode3237w[3..3]);
	w_anode3310w[] = ( (w_anode3310w[2..2] & w_data2752w[2..2]), (w_anode3310w[1..1] & w_data2752w[1..1]), (w_anode3310w[0..0] & (! w_data2752w[0..0])), w_anode3237w[3..3]);
	w_anode3320w[] = ( (w_anode3320w[2..2] & w_data2752w[2..2]), (w_anode3320w[1..1] & w_data2752w[1..1]), (w_anode3320w[0..0] & w_data2752w[0..0]), w_anode3237w[3..3]);
	w_anode3331w[] = ( (w_anode3331w[2..2] & data_wire[5..5]), (w_anode3331w[1..1] & data_wire[4..4]), (w_anode3331w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3343w[] = ( (w_anode3343w[2..2] & (! w_data2752w[2..2])), (w_anode3343w[1..1] & (! w_data2752w[1..1])), (w_anode3343w[0..0] & (! w_data2752w[0..0])), w_anode3331w[3..3]);
	w_anode3354w[] = ( (w_anode3354w[2..2] & (! w_data2752w[2..2])), (w_anode3354w[1..1] & (! w_data2752w[1..1])), (w_anode3354w[0..0] & w_data2752w[0..0]), w_anode3331w[3..3]);
	w_anode3364w[] = ( (w_anode3364w[2..2] & (! w_data2752w[2..2])), (w_anode3364w[1..1] & w_data2752w[1..1]), (w_anode3364w[0..0] & (! w_data2752w[0..0])), w_anode3331w[3..3]);
	w_anode3374w[] = ( (w_anode3374w[2..2] & (! w_data2752w[2..2])), (w_anode3374w[1..1] & w_data2752w[1..1]), (w_anode3374w[0..0] & w_data2752w[0..0]), w_anode3331w[3..3]);
	w_anode3384w[] = ( (w_anode3384w[2..2] & w_data2752w[2..2]), (w_anode3384w[1..1] & (! w_data2752w[1..1])), (w_anode3384w[0..0] & (! w_data2752w[0..0])), w_anode3331w[3..3]);
	w_anode3394w[] = ( (w_anode3394w[2..2] & w_data2752w[2..2]), (w_anode3394w[1..1] & (! w_data2752w[1..1])), (w_anode3394w[0..0] & w_data2752w[0..0]), w_anode3331w[3..3]);
	w_anode3404w[] = ( (w_anode3404w[2..2] & w_data2752w[2..2]), (w_anode3404w[1..1] & w_data2752w[1..1]), (w_anode3404w[0..0] & (! w_data2752w[0..0])), w_anode3331w[3..3]);
	w_anode3414w[] = ( (w_anode3414w[2..2] & w_data2752w[2..2]), (w_anode3414w[1..1] & w_data2752w[1..1]), (w_anode3414w[0..0] & w_data2752w[0..0]), w_anode3331w[3..3]);
	w_anode3425w[] = ( (w_anode3425w[2..2] & data_wire[5..5]), (w_anode3425w[1..1] & data_wire[4..4]), (w_anode3425w[0..0] & data_wire[3..3]), B"1");
	w_anode3437w[] = ( (w_anode3437w[2..2] & (! w_data2752w[2..2])), (w_anode3437w[1..1] & (! w_data2752w[1..1])), (w_anode3437w[0..0] & (! w_data2752w[0..0])), w_anode3425w[3..3]);
	w_anode3448w[] = ( (w_anode3448w[2..2] & (! w_data2752w[2..2])), (w_anode3448w[1..1] & (! w_data2752w[1..1])), (w_anode3448w[0..0] & w_data2752w[0..0]), w_anode3425w[3..3]);
	w_anode3458w[] = ( (w_anode3458w[2..2] & (! w_data2752w[2..2])), (w_anode3458w[1..1] & w_data2752w[1..1]), (w_anode3458w[0..0] & (! w_data2752w[0..0])), w_anode3425w[3..3]);
	w_anode3468w[] = ( (w_anode3468w[2..2] & (! w_data2752w[2..2])), (w_anode3468w[1..1] & w_data2752w[1..1]), (w_anode3468w[0..0] & w_data2752w[0..0]), w_anode3425w[3..3]);
	w_anode3478w[] = ( (w_anode3478w[2..2] & w_data2752w[2..2]), (w_anode3478w[1..1] & (! w_data2752w[1..1])), (w_anode3478w[0..0] & (! w_data2752w[0..0])), w_anode3425w[3..3]);
	w_anode3488w[] = ( (w_anode3488w[2..2] & w_data2752w[2..2]), (w_anode3488w[1..1] & (! w_data2752w[1..1])), (w_anode3488w[0..0] & w_data2752w[0..0]), w_anode3425w[3..3]);
	w_anode3498w[] = ( (w_anode3498w[2..2] & w_data2752w[2..2]), (w_anode3498w[1..1] & w_data2752w[1..1]), (w_anode3498w[0..0] & (! w_data2752w[0..0])), w_anode3425w[3..3]);
	w_anode3508w[] = ( (w_anode3508w[2..2] & w_data2752w[2..2]), (w_anode3508w[1..1] & w_data2752w[1..1]), (w_anode3508w[0..0] & w_data2752w[0..0]), w_anode3425w[3..3]);
	w_data2752w[2..0] = data_wire[2..0];
END;
--VALID FILE
