<sld_project_info>
  <project>
    <hash md5_digest_80b="c25b48166091cc04ba3e"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="DE2_115.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="fp_qsys:pll0" name="pll0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fp_qsys HAS_SOPCINFO 1 GENERATION_ID 1641622891"/>
        <assignment_value text="QSYS_NAME fp_qsys HAS_SOPCINFO 1 GENERATION_ID 1642411119"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
