Warning (10273): Verilog HDL warning at top.sv(85): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Sdram_Control.v(320): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at DE2_115.sv(14): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(15): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(16): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(17): object "HEX3" differs only in case from object "hex3" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(18): object "HEX4" differs only in case from object "hex4" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(19): object "HEX5" differs only in case from object "hex5" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(20): object "HEX6" differs only in case from object "hex6" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_115.sv(21): object "HEX7" differs only in case from object "hex7" in the same scope
